<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup>
    <Abstractions>..\..\..\..\Abstractions\src\Unity.Abstractions.csproj</Abstractions>
    <Container>..\..\..\..\Container\src\Unity.Container.csproj</Container>
    <log4net>..\..\..\..\Log4net\src\Unity.log4net.csproj</log4net>
  </PropertyGroup>


  <ItemGroup Condition="Exists('$(Abstractions)')">
    <ProjectReference Include="$(Abstractions)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(Abstractions)')">
    <PackageReference Include="Unity.Abstractions" Version="4.*" />
  </ItemGroup>


  <ItemGroup Condition="Exists('$(Container)')">
    <ProjectReference Include="$(Container)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(Container)')">
    <PackageReference Include="Unity.Container" Version="5.9.*" />
  </ItemGroup>


  <ItemGroup Condition="Exists('$(log4net)')">
    <ProjectReference Include="$(log4net)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(log4net)')">
    <PackageReference Include="Unity.log4net" Version="1.1.*" />
  </ItemGroup>

</Project>
