# examples

src/Extending Unity/BuildPlan/: BuildPlanExample.csproj  FooBuildPlanPolicy.cs  FooUnityExtension.cs
src/Extending Unity/BuildPlanCreator/: FooBuildPlanCreatorPolicy.cs  FooUnityExtension.cs
src/Logging/Log4net/: Log4net.Example.csproj
src/Logging/Microsoft.Logging/: Microsoft.Logging.Example.csproj
src/Logging/NLog/: NLog.Example.csproj
src/web/Asp Net Core/: Web.Core.2.App.csproj
