<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Abstractions>..\..\..\..\Abstractions\src\Unity.Abstractions.csproj</Abstractions>
    <Container>..\..\..\..\Container\src\Unity.Container.csproj</Container>
    <NLog>..\..\..\..\NLog\src\Unity.NLog.csproj</NLog>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(Abstractions)')">
    <ProjectReference Include="$(Abstractions)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(Abstractions)')">
    <PackageReference Include="Unity.Abstractions" Version="4.*" />
  </ItemGroup>


  <ItemGroup Condition="Exists('$(Container)')">
    <ProjectReference Include="$(Container)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(Container)')">
    <PackageReference Include="Unity.Container" Version="5.9.*" />
  </ItemGroup>


  <ItemGroup Condition="Exists('$(NLog)')">
    <ProjectReference Include="$(NLog)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(NLog)')">
    <PackageReference Include="Unity.NLog" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
